{
  "version": "0.0.23",
  "domain": "trackimo",
  "name": "Trackimo",
  "config_flow": true,
  "documentation": "https://github.com/jasper502/hacs-trackimo/wiki",
  "issue_tracker": "https://github.com/jasper502/hacs-trackimo/issues",
  "requirements": [
    "trackimo==0.1.30"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@jasper502"
  ],
  "iot_class": "cloud_polling"
}
